server.port=${SERVER_PORT:8090}
# Datasource properties
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/workchat_users
spring.datasource.hikari.username=${POSTGRES_USER:postgres}
spring.datasource.hikari.password=${POSTGRES_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create